{
  "name": "generate-git-message",
  "displayName": "Generate Git Message",
  "description": "根据 staged 文件通过 AI 生成提交信息",
  "version": "0.0.1",
  "publisher": "Satrong",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "icon": "resources/logo.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "generateGitMessage.generate",
        "title": "生成提交记录",
        "icon": {
          "light": "resources/icon-light.svg",
          "dark": "resources/icon-dark.svg"
        }
      },
      {
        "command": "generateGitMessage.setApiKey",
        "title": "设置 API Key",
        "category": "Generate Git Message"
      },
      {
        "command": "generateGitMessage.deleteApiKey",
        "title": "删除 API Key",
        "category": "Generate Git Message"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "generateGitMessage.generate",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Generate Git Message",
      "properties": {
        "generateGitMessage.apiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI 兼容 API 的基础 URL"
        },
        "generateGitMessage.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "模型名称"
        },
        "generateGitMessage.prompt": {
          "type": "string",
          "default": "",
          "description": "自定义提示词",
          "editPresentation": "multilineTextEditor"
        },
        "generateGitMessage.maxTokens": {
          "type": "number",
          "default": 0,
          "description": "最大生成 token 数（0 表示不限制）"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --loader:.md=text",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch --sourcemap --loader:.md=text",
    "package": "pnpm build --minify",
    "vsix": "pnpm package && vsce package",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.3.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "repository": "https://github.com/satrong/vscode-ext-generate-git-message.git",
  "license": "MIT"
}
